{
  "name": "LESS-HTML-Template",
  "description": "A template for static HTML pages that are styled with LESS",
  "version": "1.0.0",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^2.3.1",
    "gulp-cssmin": "^0.1.7",
    "gulp-if": "^1.2.5",
    "gulp-less": "^3.0.3",
    "gulp-plumber": "^1.0.1"
  },
  "license": "MIT"
}